{smcl}
{cmd:help sursol getcomm}
{hline}

{title:Title}

{p 5 15}
{cmd:sursol getcomm} {hline 2} merges all comments left at variables during interview process to the respective variables. 



{title:Syntax}

{p 8 17 2}
{cmd:sursol getcomm}

TO BE CONTINUED.............................
{title:Author}

{pstd}Peter Brückmann, p.brueckmann@mailbox.org 

Please report any bugs!!

No responsibility or liability for the correct functionality of the do-file taken!

{cmd:sursol getcomm} was last updated using Survey Solutions 19.08
