{smcl}
{cmd:help sursol varcomm}
{hline}

{title:Title}
{p 5 20}
{cmd:sursol varcomm} {hline 2} can be used to leave a comment on a question on the Survey Solutions Server. R software is required. 

{title:Syntax}

{p 5 5 2}
{cmd:sursol varcomm} {it:{help varlist}}
[{it:{help if}}]
{cmd:,} {opt serv:er(url)}  {opt user(string)} {opt password(string)} [{it:{help sursol varcomm##sursol varcomm_options:varcomm_options}}]


{synoptset 20 tabbed}{...}
{synopthdr:Required }
{synoptline}

{synopt:{opt {help varlist}}}variable name to which comment shall be attached. This is the variable name for a question in the Survey Solutions Designer{p_end}
{synopt:{opt serv:er(url)}}string of full URL of server, including protocol and hostname {p_end}
{synopt:{opt user(string)}}API user name{p_end}
{synopt:{opt password(string)}}password of API user{p_end}
{synopt:{opt comm:ent(string)}}text to be attached to variable{p_end}
{synoptline}


{marker sursol_varcomm_options}{...}
{synoptset 21 tabbed}{...}
{synopthdr:varcomm options }
{synoptline}

{synopt:{opt id:(var)}}variable that contains the globally unique identifier of each interview according to Survey Solutions format{p_end}
{synopt:{opt r:path(string)}}path of R application{p_end}
{synopt:{opt roster1(numlist)}}Roster rowcode if variable is placed in first-level roster. {p_end}
{synopt:{opt roster2(numlist)}}Roster rowcode if variable is placed in second-level roster. {opt roster1(numlist)} needs to be specified. {p_end}
{synopt:{opt roster3(numlist)}}Roster rowcode if variable is placed in third-level roster. {opt roster1(numlist)} &  {opt roster2(numlist)}  needs to be specified.{p_end}
{synopt:{opt roster4(numlist)}}Roster rowcode if variable is placed in fourth-level roster. {opt roster1(numlist)} &  {opt roster2(numlist)} &  {opt roster3(numlist)} needs to be specified.{p_end}
{synoptline}


{marker description}{...}
{title:Description}

{pstd}
{opt sursol varcomm} comments on variables as headquarter on a Survey Solutions server for which the {it:if} condition is true (if used). {p_end}


{pstd}
The command lists all 32-character long identifier of the interviews for which the {it:if} condition is true in the current dataset. If not specified in {opt id(varlist)}, 
the command uses the Survey Solutions system generated variable "interview__id" by default.{p_end}

{pstd}
In case {it:if} condition is not specified all observations all identifiers in the current dataset will be listed and commented on.{p_end}

{pstd}
An installed version of R Statistical Software is required and will be accessed through the Windows Command Prompt or Mac terminal.
The command prompt/terminal returns warnings if (1) interview was in status that was not ready to be commented on or question not found and if (2) interview has not been found. {p_end}

{pstd} 
Interviews can be commented only if it is not "Approved by Headquarters". {p_end}

{marker syntax}{...}
{title:Syntax}

{dlgtab:Required}

{marker server}{...}
{phang}
{opt serv:er(string)} specifies the server on which the survey is hosted. Full URL required: Protocol (e.g. {it:https://}), hostname (e.g. {it:projectX.mysurvey.solutions}) and any other URL information.
A typical server URL for servers hosted by the World Bank: {it: https://projectX.mysurvey.solutions}

{phang}
{opt user(string)} specifies the login name of an API account created on the server itself. 

{phang}
{opt password(string)} the corresponding password of the API account specified in {opt user(string)}. 

{phang}
{opt comm:ent(string)} text to be attached to specified variable. 

{marker optional}{...}
{dlgtab:Optional}

{phang}
{opt id:(var)} by default, the command uses the variable {browse "https://support.mysurvey.solutions/headquarters/export/system-generated-export-file-anatomy/":interview__id} as the unique identifier of each interview. 
If interview__id has been renamed {opt id:(var)} can be used to indicate the new variable. Must be unique 32-character long identifier generated by Survey Solutions.

{marker sursol_varcomm_rpath}{...}
{phang}
{opt rpath(string)} specifies the path to the R application through which the data export request to the server is transmitted. {opt sursol reject} assumes that the executable can 
be found in "C:\Program Files\R\R-X.X.X\bin\xBITVERSION\" if Windows is OS. For Linux/Mac users, it looks at "usr/bin/R". It returns errors if it is 
not possible to detect any executable in the default or specified folder.

{marker rostervars}{...}
{phang}
{opt roster1(numlist)} can be used if a variable that needs to be commented on is placed in a first-level roster. {it:numlist} refers to the rowcode of the roster item, often stored in the variable {it:"rostername__id"}. 

{phang}
{opt roster2(numlist)} similar to {opt roster1(numlist)}, needs to be specified if question is placed in second-level roster. In those cases, specify {opt roster1(numlist)} using the row code of the parent roster. 

{phang}
{opt roster3(numlist)} same as {opt roster2(numlist)}. In those cases, specify {opt roster1(numlist)} using the row code of the first-level parent roster and {opt roster2(numlist)} using the row code of second-level parent roster. 

{phang}
{opt roster4(numlist)} same as {opt roster3(numlist)}. In those cases, specify {opt roster1(numlist)} using the row code of the first-level parent roster, 
{opt roster2(numlist)} using the row code of second-level parent roster and {opt roster3(numlist)} the row code of third-level parent roster. 

{marker debugging}{...}
{title:Debugging}

{pstd} If you encounter the problem that the windows/mac shell box opens but closes shortly after without any action logs being downloaded{p_end}
{pstd}{cmd:sursol varcomm} relies on various R packages. By default, those R packages are being installed if the command can not locate the packages.{p_end} 
{pstd}However, some users reported that this is not working properly. This is most likely because of Stata / Windows or Mac Shell Box not having administrator rights to install the packages.{p_end}
{pstd}Therefore, try to install the following packages manually in R by opening R, either in IDE' such as RStudio or R.exe itself: {p_end}

{synoptline}
{pstd}	install.packages("stringr", repos = 'https://cloud.r-project.org/', dep = TRUE){p_end}
{pstd}	install.packages("jsonlite", repos = 'https://cloud.r-project.org/', dep = TRUE){p_end}
{pstd}	install.packages("httr", repos = 'https://cloud.r-project.org/', dep = TRUE){p_end}
{synoptline}

{pstd}Make sure that you have administrator rights. Afterwards, {cmd:sursol varcomm} should run. {p_end}

{title:Examples}

{pstd}Load survey dataset and leave a comment at the GPS Question if no GPS was recorded{p_end}

{phang2}{cmd:. use "C:\Users\survey_X.dta" ,clear }{p_end}

{phang2}{cmd:. sursol varcomm gps_location if gps_location__Latitutde==.a, server("https://projectX.mysurvey.solutions") /// }{p_end}
{phang2}{cmd:. user("API_acc") ///  }{p_end}
{phang2}{cmd:. password("API_acc2019")  /// }{p_end}
{phang2}{cmd:. comment("Please go back to the household and obtain GPS Location") }{p_end}


{title:Author}

{pstd}Peter Brückmann, p.brueckmann@mailbox.org 

{pstd}Please report any bugs!!

{pstd}No responsibility or liability for the correct functionality of the do-file taken!

{pstd}{cmd:sursol varcomm} was last updated using Survey Solutions 20.10
