v 20.05.2

d {bf: Peter Brueckmann}
d Stata package that standardizes and simplifies repetitive tasks within the realm of data collection using the Survey Solutions software package.
d
d Last major revision: May 2020

f /sursol.ado
f /sursol_append.ado
f /sursol_approveHQ.ado
f /sursol_export.ado
f /sursol_getcomm.ado
f /sursol_import.ado
f /sursol_para.ado
f /sursol_transcheck.ado
f /sursol_transcolor.ado
f /sursol_unapproveHQ.ado
f /sursol_varcomm.ado
f /sursol_reject.ado
f /sursol_rejectHQ.ado
f /sursol_mscrelab.ado
f /sursol_reshape.ado
f /sursol_actionlog.ado
f /sursol_approve.ado
f /sursol_userreport.ado

f /sursol.sthlp
f /sursol_append.sthlp
f /sursol_approveHQ.sthlp
f /sursol_export.sthlp
f /sursol_getcomm.sthlp
f /sursol_import.sthlp
f /sursol_para.sthlp
f /sursol_transcheck.sthlp
f /sursol_transcolor.sthlp
f /sursol_varcomm.sthlp
f /sursol_reject.sthlp
f /sursol_rejectHQ.sthlp
f /sursol_mscrelab.sthlp
f /sursol_reshape.sthlp
f /sursol_actionlog.sthlp
f /sursol_approve.sthlp
f /sursol_userreport.sthlp

e

