{smcl}
{cmd:help sursol [un]approveHQ}
{hline}

{title:Title}

{p 5 15}
{cmd:sursol [un]approveHQ} {hline 2} (un)approves interviews as headquarter on a Survey Solutions Server. R software is required. 



{title:Syntax}

{p 8 17 2}
{cmd:sursol [un]approveHQ}
{it:{help if}}
{cmd:,} {opt serv:er(string)}  {opt user(string)} {opt password(string)} [{it:{help sursol approveHQ##sursol approveHQ_options:[un]approveHQ_options}}]


{synoptset 21 tabbed}{...}
{synopthdr:Required }
{synoptline}
{synopt:{opt serv:er(string)}}prefix of server domain name {p_end}
{synopt:{opt user(string)}}API user name{p_end}
{synopt:{opt password(string)}}password of API user{p_end}
{synoptline}


{marker sursol_approveHQ_options}{...}
{synoptset 21 tabbed}{...}
{synopthdr:[un]approveHQ options }
{synoptline}
{synopt:{opt comm:ent(string)}}text to be attached to approval{p_end}
{synopt:{opt id:(var)}}variable that contains the globally unique identifier of each interview according to Survey Solutions format{p_end}
{synoptline}


{marker description}{...}
{title:Description}

{pstd}
{opt sursol [un]approveHQ} (un)approves interviews as headquarter on a Survey Solutions server for which the {it:if} condition is true. {p_end}

{pstd}
The command lists all 32-character long identifier of the interviews for which the {it:if} condition is true in the current dataset. If not specified in {opt id(varlist)}, 
the command uses the Survey Solutions system generated variable "interview__id" by default.{p_end}

{pstd}
An installed version of R Statistical Software is required. The command shell returns warnings if (1) interviews was in status that was not ready to be (un)approved or (2)  interviews have been not found. {p_end}

{pstd}
Interviews can be approved as Headuqarter with the following status only: Completed and Approved by Supervisor.  {p_end}

{pstd} 
Interviews can be unapproved with the following status only: Approved by Headquarters. {p_end}

{marker syntax}{...}
{title:Syntax}

{dlgtab:Required}

{phang}
{opt serv:er(string)} specifies the server on which the survey is hosted. Only prefix of domain name required: PREFIX.mysurvey.solutions. Full domain name, protocol and other URL information will be added automatically. 

{phang}
{opt user(string)} specifies the login name of an API account created on the server itself. 

{phang}
{opt password(string)} the corresponding password of the API account specified in {opt user(string)}. 


{marker optiona}{...}
{dlgtab:Optional}

{phang}
{opt comm:ent(string)} text to be attached to approval. Comment will be visible in the Status History as well as final survey data set. If not specified, the following comment will be attached: "Approved by HQ through APIUser: `user'" 
where `user' is specified in {opt user(string)}

{phang}
{opt id:(var)} by default, the command uses the variable {browse "https://support.mysurvey.solutions/headquarters/export/system-generated-export-file-anatomy/":interview__id} as the unique identifier of each interview. 
If interview__id has been renamed {opt id:(var)} can be used to indicate the new variable. Must be unique 32-character long identifier generated by Survey Solutions.

{marker sursol_approveHQ_rpath}{...}
{phang}
{opt rpath(string)} specifies the path to the R.exe through which the data export request to the server is transmitted. Required if non-windows OS. By default, and if windows as OS is used, {opt sursol [un]approveHQ} assumes that the executable  
can be found in "C:\Program Files\R\R-X.X.X\bin\xBITVERSION\". It returns errors if it is not possible to detect any executable in the default or specified folder.


{title:Examples}

{pstd}Load survey dataset and approve interviews if they have no errors flagged by the Survey Solutions software{p_end}

{phang2}{cmd:. use "C:\Users\survey_X.dta" ,clear }{p_end}

{phang2}{cmd:. sursol approveHQ if has__errors==0, server("survey_X.mysurvey.solutions") /// }{p_end}
{phang2}{cmd:. user("API_acc") ///  }{p_end}
{phang2}{cmd:. password("API_acc2019")  /// }{p_end}
{phang2}{cmd:. comment("Approved by API User as no errors have been flagged") }{p_end}



{cmd:sursol approveHQ} was last updated using Survey Solutions 19.07

