{smcl}
{cmd:help sursol mscrelab }
{hline}

{title:Title}

{p 5 15}
{cmd:sursol mscrelab} {hline 2} identifies multi-select questions in current dataset with variable labels being truncated, which implies the category value title to be truncated.
 			Respective variables will be labelled using the full category value title based on translation file. 


{title:Syntax}

{p 8 17 2}
{cmd:sursol mscrelab}
{it:var} {cmd:using} {it:translation_filename.xlsx}{cmd:,} [{it:{help sursol mscrelab##sursol_mscrelab_options:mscrelab options}}]


{synoptset 26 tabbed}{...}
{synopthdr:Required }
{synoptline}
{synopt:{it:var}} string variable in {it:translation_filename.xlsx} that contains the category value title. Could be "Originaltext" or "Translation" from Survey Solutions template file.{p_end}
{synopt:{it:translation_filename.xlsx}} file path of questionnaire template in excel format generated by Survey Solutions.{p_end}
{synoptline}
{pstd}


{marker sursol_mscrelab_options}{...}
{synoptset 21 tabbed}{...}
{synopthdr:mscrelab options }
{synoptline}
{synopt:{opt sheet(string)}}can be used to indicate the excel sheet in which {it:var} can be found. By default, "Translations" is used.{p_end}
{marker catvalue}{...}{synopt:{opt catvalue(var)}}indicates the variable in {it:translation_filename.xlsx} that contains the categories values of the multi-select questions. By default, "Index" is used.{p_end}
{marker catvariable}{...}{synopt:{opt catvar:iable(var)}}indicates the variable in {it:translation_filename.xlsx} that contains the variable name of the multi-select questions. By default, "Variable" is used.{p_end}
{synopt:{opt no:skip}}if specified, {cmd:sursol mscrelab} will include variables to be relabelled for which the command is not 100% certain if variables are indeed a multi-select question. Often can be the case for multi-select quesitons
that record answer order.{p_end}
{synoptline}


{marker description}{...}
{title:Description}

{pstd}
Survey Solutions export anatomy splits multi-select questions into different variables for each category value. Variable names follow the pattern {it: questionname__categoryvalue}.{p_end}

{pstd} Those variables are labelled following the pattern: {it:"Question Text: Category Value Title"}.{p_end}

{pstd}However, often the question text plus category value title is longer then 80 characters which will result in the category value title being truncated. {p_end}
{pstd}In cases where the question text is longer then 80 characters, category values are not displayed at all. {p_end}

{pstd}Since the category value titles in variable labels can be used in data processing and data analysis, {cmd:sursol mscrelab} can be used to truncate the question text in the variable label to ensure the full category title is stored.{p_end}


{marker procedure}{...}
{title:Procedure}

{pstd}The command tries to identify all multi-select questions in the current dataset which names contain "__" character. If there are such variables, each variable will be assessed if it only contains 0 or 1 or missing. {p_end}
{pstd}If {it: noskip} is specified, variables that also take values different to missing, 0 and 1 will be included. This could be useful if there are questions for which answer order was recorded. {p_end}

{pstd}All identified variables for which the variable label is less than 80 characters will be excluded since the category value title is fully displayed. {p_end}
{pstd}The remaining variables and their respective category value title are looked up in the translation file. If found, variables are labelled using the truncated question text and full category value title. {p_end}

{synoptline} 
{pstd}!!!IMPORTANT!!!{p_end}
{pstd}It is advised to use this command with the raw data exported from Survey Solutions.{p_end} 
{pstd}For each version exported, the respective translation file should be used. If there have been changes to option titles between questionnaire versions, this would need to be reflected in the translation files.{p_end} 
{synoptline}


{title:Examples}

{pstd}Open a file in which variable labels shall be relabelled.  {p_end}

{phang2}{cmd:. use "${raw}/projectX.dta", clear}{p_end}

{pstd}Now run the command. The default translation file exported by the Survey Solutions Questionnaire Designer is used. 
The content from column "Originaltext" contains the Option Titles as defined in the Questionnaire Designer.{p_end}

{phang2}{cmd:. sursol mscrelab Originaltext using "C:\Users\translation.xlsx", noskip}{p_end}


{title:Author}

{pstd}Peter Brückmann, p.brueckmann@mailbox.org 

{pstd}Please report any bugs!!

{pstd}No responsibility or liability for the correct functionality of the do-file taken!

{pstd}{cmd:sursol mscrelab} was last updated using Survey Solutions 20.04
