{smcl}
{cmd:help sursol varcomm}
{hline}

!!!!!! NO VARIABLES NESTED IN ROSTERS CURRENTLY SUPPORTED!!!!!!

{title:Title}
{p 5 20}
{cmd:sursol varcomm} {hline 2} can be used to leave a comment on a question on the Survey Solutions Server. R software is required. 

{title:Syntax}

{p 5 5 2}
{cmd:sursol varcomm} {it:{help varlist}}
[{it:{help if}}]
{cmd:,} {opt serv:er(string)}  {opt user(string)} {opt password(string)} [{it:{help sursol varcomm##sursol varcomm_options:varcomm_options}}]


{synoptset 20 tabbed}{...}
{synopthdr:Required }
{synoptline}

{synopt:{opt {help varlist}}}variable name to which comment shall be attached. This is the variable name for a question in the Survey Solutions Designer{p_end}
{synopt:{opt serv:er(string)}}prefix of server domain name {p_end}
{synopt:{opt user(string)}}API user name{p_end}
{synopt:{opt password(string)}}password of API user{p_end}
{synopt:{opt comm:ent(string)}}text to be attached to variable{p_end}
{synoptline}


{marker sursol_varcomm_options}{...}
{synoptset 21 tabbed}{...}
{synopthdr:varcomm options }
{synoptline}

{synopt:{opt id:(var)}}variable that contains the globally unique identifier of each interview according to Survey Solutions format{p_end}
{synopt:{opt r:path(string)}}path of R.exe. If OS non-Windows, this option is required{p_end}
{synoptline}


{marker description}{...}
{title:Description}

{pstd}
{opt sursol varcomm} comments on variables as headquarter on a Survey Solutions server for which the {it:if} condition is true (if used). {p_end}

{pstd}
The command lists all 32-character long identifier of the interviews for which the {it:if} condition is true in the current dataset. If not specified in {opt id(varlist)}, 
the command uses the Survey Solutions system generated variable "interview__id" by default.{p_end}

{pstd}
An installed version of R Statistical Software is required. The command shell returns warnings if (1) interviews was in status that was not ready to be commented on or (2)  interviews have been not found. {p_end}

{pstd} 
Interviews can be commented only if it is not "Approved by Headquarters". {p_end}

{marker syntax}{...}
{title:Syntax}

{dlgtab:Required}

{phang}
{opt serv:er(string)} specifies the server on which the survey is hosted. Only prefix of domain name required: PREFIX.mysurvey.solutions. Full domain name, protocol and other URL information will be added automatically. 

{phang}
{opt user(string)} specifies the login name of an API account created on the server itself. 

{phang}
{opt password(string)} the corresponding password of the API account specified in {opt user(string)}. 

{phang}
{opt comm:ent(string)} text to be attached to specified variable. 

{marker optiona}{...}
{dlgtab:Optional}

{phang}
{opt id:(var)} by default, the command uses the variable {browse "https://support.mysurvey.solutions/headquarters/export/system-generated-export-file-anatomy/":interview__id} as the unique identifier of each interview. 
If interview__id has been renamed {opt id:(var)} can be used to indicate the new variable. Must be unique 32-character long identifier generated by Survey Solutions.

{marker sursol_varcomm_rpath}{...}
{phang}
{opt rpath(string)} specifies the path to the R.exe through which the data export request to the server is transmitted. Required if non-windows OS. By default, and if windows as OS is used, {opt sursol varcomm} assumes that the executable  
can be found in "C:\Program Files\R\R-X.X.X\bin\xBITVERSION\". It returns errors if it is not possible to detect any executable in the default or specified folder.


{title:Examples}

{pstd}Load survey dataset and leave a comment at the GPS Question if no GPS was recorded{p_end}

{phang2}{cmd:. use "C:\Users\survey_X.dta" ,clear }{p_end}
{phang2}{cmd:. sursol varcomm gps_location if gps_location__Latitutde==.a, server("survey_X.mysurvey.solutions") /// }{p_end}
{phang2}{cmd:. user("API_acc") ///  }{p_end}
{phang2}{cmd:. password("API_acc2019")  /// }{p_end}
{phang2}{cmd:. comment("Please go back to the household and obtain GPS Location") }{p_end}



{title:Author}

{pstd}Peter Brückmann, p.brueckmann@mailbox.org 

Please report any bugs!!

No responsibility or liability for the correct functionality of the do-file taken!

{cmd:sursol varcomm} was last updated using Survey Solutions 19.07
